module.exports = {
  sangraha: 'sangraha',
  login_page_title: 'Login with your Rupeek Account',
  username: 'Username',
  phone: 'Phone Number',
  password: 'Password',
  login: 'Login',
  logout: 'log out',
  upload: 'Upload',
  create: 'Create',
  cancel: 'Cancel',
  no_data_msg: 'No data to show',
  select_lender: 'Select Lender',
  select_purpose: 'Select Purpose',
  select_task: 'Select Task',
  processor: 'FileProcessor',
  verification: 'Verification',
  vanattribution: 'Disputed payments',
};
