sonar.projectKey=oms
sonar.projectName=oms
sonar.sources=src
sonar.tests=src
sonar.exclusions=src/test/**
sonar.test.inclusions=src/test/**
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info
