NODE_ENV= 
PORT= 
MONGO_URI= 
RUPEEK_URI= 
PG_URI= 
CORE_URI= 
LEDGER_BUCKET= 
REDIS_MASTERDB_EXPIRATION_MINUTES= 
RPK_SUPPORT_TOKEN= 
SENTRY_DSN= 
TELEGRAM_TOKEN= 
MIS_BUCKET = 
SNS_URN = 
SQS_URL = 
SQS_URI = 
AWS_ACCESS_KEY_ID= 
SSH_KEY= 
password=
username=
SFTPIP=
NOTIFICATION_EMAIL=
CCEMAIL=
password =
username =
