import Vue from 'vue';
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

const messages = {
  en: {
    ack_by_esign: 'Acknowledge by E-sign',
    continue: 'Continue',
    view_document: 'View Document',
    complete_esign: 'Complete E-sign',
    successful: 'Successful',
    go_offline_verification: 'Go Offline Verification',
    ack_message:
      'Your acknowledgment is required to renew the loan. If you are unable to verify through OTP/ E-sign, you Can choose offline verification and proceed towards payment.',
    verify: 'Verify',
    otp_verification_issue: 'Facing trouble through OTP verification?',
    otp_verification_issue_message:
      'Hey! Something went wrong, our customer Support will contact to you shortly for next steps.',
    continue_to_payment: 'Continue to make the payment',
    pay: 'Pay',
    doc_verification: 'Document Verification',
    otp_confirmation: 'OTP Confirmation',
    enter_otp: 'Enter your OTP',
    otp_sms_sent_msg: 'We have sent you SMS with an OTP to',
    otp_timer_msg: 'Time remaining to enter OTP',
    request_another_otp: 'Request another OTP',
    or: 'Or',
    get_otp_on_call: 'Get OTP on call',
    renew_at_no_cost: 'Renew at No Cost',
    make_payment_before_esign: 'Make Payment before E-Sign',
    choose_payment: 'Choose Payment',
    renewal_request_successful: 'Renewal Request Successful!',
    renewal_pending: 'Renewal Pending',
    esign_failure_msg: 'E-Sign Failed. Our team will contact you shortly for the next steps.',
    renewal_summary: 'Renewal Summary',
    payment_successful: 'Payment Successful',
    paid_amount: 'Paid Amount',
    reference: 'Reference',
    amount_paid: 'Amount Paid',
    reference_id: 'Reference ID',
    paid_on: 'Paid on',
    loan_update: 'Loan Update',
    renewal_inprogress: 'Renewal request is in process. You can see the new loan details in ‘Repay Loan’ section within 48 working hours',
    download_receipt: 'Download Receipt',
    ack_pending: 'Acknowledgement Pending',
    ack_pending_msg: 'Please sign your loan receipt to complete your renewal request',
    via_otp: 'Via OTP',
    ack_otp_msg: 'Acknowledge your loan receipt via OTP sent to your registered mobile number',
    via_esign: 'Via E-Sign',
    ack_esign_msg: 'Acknowledge your loan receipt via OTP sent to your Adhaar linked mobile number',
    go_to_home: 'Go to Home',
    enach: 'e-NACH Single Click Pay',
    netbanking: 'Net banking / Debit Card / UPI',
    neft: 'RTGS / NEFT / IMPS',
    choose_payment_method: 'Choose Payment Method',
    offline_renewal_pending: 'Offline Renewal Pending',
    offline_msg: 'Our team will contact you shortly for the next steps.',
    otp_msg: 'Your OTP Failed, Our Team will contact to you soon',
    otp_verification_success: 'OTP Verified Successful',
    progress: 'Progress',
    failed: 'Failed',
    esign_info_text: 'OTP will be sent to your Aadhar linked mobile number. Please use the same OTP to complete E-sign.',
    esign_info: 'E-Sign Information',
    retry: 'Retry',
    esign_verification_success: 'E-sign successful',
    add_account: 'ADD ACCOUNT',
    submit: 'Submit',
    le_success_message: 'Top up amount will reflect in your Bank A/c within 24 working hours.',
    // new keys,
    lender: 'Lender',
    loan_date: 'Loan Date',
    date: 'Date',
    loan_amount: 'Loan Amount',
    tenure: 'Tenure',
    months: 'Months',
    total_loan_amount: 'Total Loan Amount',
    scheme: 'Scheme',
    scheme_name: 'Scheme Name',
    interest_rate: 'Interest Rate',
    interest_type: 'Interest Type',
    rebate_amount: 'Rebate Amount',
    continue_to_pay: 'Continue to Pay',
    interest_payment_summary: 'Interest Payment Summary',
    total_payable_interest_Amt: 'Total Payable Interest Amt.',
    edit_interest_selection: 'Edit Interest Selection',
    interest_amt: 'Interest Amt.',
    accrued_interest_amount: 'Accrued Interest Amount',
    payable_interest_amt: 'Payable Interest Amt.',
    loan_closure_summary: 'Loan Closure Summary',
    total_closure_amount: 'Total closure Amount',
    edit_loan_selection: 'Edit Loan Selection',
    accrued_closure_amount: 'Accrued Closure Amount',
    payable_closure_amt: 'Payable Closure Amt.',
    part_payment_summary: 'Part Payment Summary',
    enter_part_payment_amount: 'Enter Part Payment Amount',
    min_amt: 'Min Amt.',
    max_amt: 'Max Amt.',
    closure_amt: 'Closure Amt.',
    edit_part_pay_selection: 'Edit Part Pay Selection',
    part_pay_amt: 'Part Pay Amt.',
    actual_part_payment_amt: 'Actual Part Payment Amt.',
    select_jewels_to_release: 'Select Jewels to Release',
    payable_payment_amt: 'Payable Payment Amt.',
    payment_failed: 'Payment Failed',
    reference_number: 'Reference Number',
    closure_payment_successful: 'Closure Payment Successful',
    closure_payment_failure: 'Closure Payment Failure',
    interest_payment_successful: 'Interest Payment Successful',
    interest_payment_failure: 'Interest Payment Failure',
    partial_payment_successful: 'Part Payment Successful',
    partial_payment_failure: 'Part Payment Failure',
    repledge_successful: 'Renewal Successful',
    repledge_payment_failure: 'Renewal Payment Failure',
    part_release_successful: 'Part Release Successful',
    part_release_pending: 'Part Release Pending',
    part_release_payment_failed: 'Partial Release Payment Failed',
    hardrecovery_payment_successful: 'Excess Funding Payment Successful',
    excess_funding: 'Excess Funding',
    hardrecovery_payment_failure: 'Excess Funding Payment Failure',
    something_went_wrong: 'Something Went Wrong',
    payment_failure: 'Payment Failure',
    jewels_released: 'Jewels Released',
    jewels: 'Jewels',
    jewel_weight: 'Jewel Weight',
    back_to_jewels: 'Back to Jewels',
    jewels_selected: 'Jewels Selected',
    total_weight: 'Total Weight',
    attention_required: 'Attention Required',
    important_information: 'Important Information',
    additional_information: 'Additional Information',
    select_multiple_jewels_same_lender_branch: 'You can select multiple jewels from same lender & same branch.',
    selected_loan_has_does_not_have_jewels: 'Selected loan has does not have jewels',
    view_more_loans: 'View More Loans',
    loans_with_same_leander_branch: 'Loans with same lender & same branch',
    item: 'Item',
    items: 'Items',
    select: 'Select',
    selected: 'Selected',
    net_weight: 'Net Weight',
    gross_weight: 'Gross Weight',
    partial_release_summary: 'Partial Release Summary',
    accept_and_continue: 'Accept and Continue',
    scheme_change_details: 'Scheme change details',
    scheme_change_details_message: 'Your scheme has changed as your new loan amount post part release is different from your current balance loan amount.',
    new_loan_details_message: 'New Loan details is subject to appraisal by the loan manager',
    selected_jewels: 'Selected Jewels',
    modify_jewels: 'Modify Jewels',
    loan_update_details: 'Loan update details',
    current_loan: 'Current Loan',
    new_loan: 'New Loan',
    interest_rate_post_rebate: 'Interest Rate Post Rebate',
    per_month: 'Per Month',
    view_selected_jewels: 'View Selected Jewels',
    view_scheme_details: 'View Scheme Details',
    part_release_amount: 'Part Release Amount',
    part_release_amount_breakdown: 'Part Release Amount Breakdown',
    total_part_release_charges: 'Total Part Release Charges',
    total_excess_funding: 'Total Excess Funding',
    total_payable_amount: 'Total Payable Amount',
    noresponse: 'Cannot connect to the server',
    identity_verification: 'Identity Verification',
    pin_confirmation: 'PIN Confirmation',
    pin_setup: 'PIN Setup',
    pin_confirm: 'PIN Confirm',
    resend_another_otp: 'Resend another OTP',
    select_your_bank_account: 'Please select your Bank Account',
    receive_top_up_amount: 'Select your bank account to receive the Top up amount',
    account_holder_name: 'Account Holder Name',
    bank_name: 'Bank Name',
    account_number: 'Account Number',
    ifsc: 'IFSC',
    cancel: 'Cancel',
    closure_loan_details: 'Closure Loan Details',
    view_gold: 'View Gold',
    total_number_of_loans: 'Total number of Loans',
    total_principal_amount: 'Total Principal Amount',
    principal_amount: 'Principal Amount',
    total_interest_amount: 'Total Interest Amount',
    interest_amount: 'Interest Amount',
    total_rebate_amount: 'Total Rebate Amount',
    additional_charges: 'Additional Charges',
    total: 'Total',
    breakup: 'Breakup',
    closure_amount_breakup: 'Closure Amount Breakup',
    closure_amount: 'Closure Amount',
    more_details: 'More Details',
    loan_id: 'Loan ID',
    STAMP_DUTY: 'Stamp Duty Charges',
    PENAL_SMA: 'Penal Stamp Duty Charges',
    LOAN_DEFAULT_CHARGES: 'Loan Default Charges',
    UPFRONT_PF: 'Upfront PF Charges',
    PENAL: 'Penal Charges',
    OTHER_CHARGES: 'Other Charges',
    choose_gold_for_part_release: 'Choose Gold for Part Release',
    number_of_gold_jewels: 'Number of Gold Jewels',
  },
  es: {},
};

const i18n = new VueI18n({
  locale: 'en', // set locale
  fallbackLocale: 'en', // set fallback locale
  messages, // set locale messages
  silentTranslationWarn: true,
});

export default i18n;
